<!doctype html>
<html lang="en">

<head>
    <title>Show Info</title>
    <style>
        .sitename {
            text-align: center;
            font-size: 34px;
            margin: 0;
            margin-bottom: 0.5rem;
        }

        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            padding-top: 4px;
            padding-bottom: 1px;
        }

        th {
            border-bottom: 2px solid black;
            font-size: 12px;
            padding-top: 1rem;
        }

        td {
            border-bottom: 0.5px solid grey;
            font-size: 12px;
        }

        .capt {
            font-size: 28px;
            font-weight: 600;
        }
    </style>
</head>

<body>

    <h1 class="sitename"> Order Report</h1>
    <table>
        <caption class="capt">Report</caption>
        <tr>
            <th>Id</th>
            <th>USER</th>
            <th>Date</th>
            <th>Amount</th>
            <th>Address</th>
            <th>City</th>
            <th>state</th>
        </tr>
        {% for order in orders %}
        <tr>
            <td>{{ order.id }}</td>
            <td>{{ order.user }}</td>
            <td>{{ order.date}}</td>
            <td>{{ order.amount}}</td>
            <td>{{order.address}}</td>
            <td>{{order.city}}</td>
            <td>{{order.state}}</td>

        </tr>
        {% endfor %}
    </table>
</body>

</html>