<!doctype html>
<html lang="en">

<head>
    <title>Show Info</title>
    <style>
        .sitename {
            text-align: center;
            font-size: 34px;
            margin: 0;
            margin-bottom: 0.5rem;
        }

        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            padding-top: 4px;
            padding-bottom: 1px;
        }

        th {
            border-bottom: 2px solid black;
            font-size: 12px;
            padding-top: 1rem;
        }

        td {
            border-bottom: 0.5px solid grey;
            font-size: 12px;
        }

        .capt {
            font-size: 28px;
            font-weight: 600;
        }
    </style>
</head>

<body>

    <h1 class="sitename"> Products Report</h1>
    <table>
        <caption class="capt">Report</caption>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">NAME</th>
            <th scope="col">created_date</th>
            <th scope="col">categories</th>
            <th scope="col">brand</th>
            <th scope="col">Condition</th>
            
          </tr>
          {% for p in products %}
          <tr>
              <td>{{ p.id }}</td>
              <td>{{p.name | truncatewords:5}}</td>
              <td>{{ p.created_date}}</td>
              <td>{{ p.categories}}</td>
              <td>{{ p.brand }}</td>
              <td>{{ p.Condition }}</td>
             
          </tr>
      {% endfor %}

    </table>
</body>

</html>